# blog_springboot_vue

./: build.gradle
src/main/java/com/web/blog/annotation/: TestParam.java
src/main/java/com/web/blog/api/sample/controller/: SampleController.java
src/main/java/com/web/blog/api/sample/mapper/: SampleMapper.java
src/main/java/com/web/blog/api/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/web/blog/api/sample/vo/: Sample.java
src/main/java/com/web/blog/aspect/: LogAspect.java
src/main/java/com/web/blog/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/web/blog/resolver/: TestResolver.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: SampleMapper.xml
src/main/resources/vue-blog/: package-lock.json  package.json
src/main/resources/vue-blog/src/router/: index.ts
src/main/resources/vue-blog/src/views/admin/home/: Home.vue
src/main/resources/vue-blog/src/views/admin/layout/: Layout.vue
src/test/java/com/web/blog/: BlogApplicationTest.java  TestMvcConfig.java
src/test/java/com/web/blog/sample/: SampleTest.java
